@import url("https://fonts.googleapis.com/css2?family=Alata&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap");

:root {
    /**Colors**/
    /**Primary**/

    --Dark-Gray: hsl(0, 0%, 55%);
    --Very-Dark-Gray: hsl(0, 0%, 41%);

    /**Font-Style**/
    --Alata: "Alata", sans-serif;
    --Josefin-Sans: "Josefin Sans", sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}

.head-section{
    height: 100vh;
}

.hero-img-desk,
.hero-img-mob {
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100vh;
    filter: contrast(120%);
}

.hero-img-mob {
    display: none;
}

.logo img{
    display: block;
    z-index: 1;
}

.navbar-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 40px;
    width: 100%;
}

li {
    list-style-type: none;
    margin-right: 30px;
}

a {
    display: block;
    position: relative;
    text-decoration: none;
    font-family: var(--Josefin-Sans);
    color: white;
    font-weight: 500;
}

.nav-items {
    display: flex;
    align-items: center;
}

a::after {
    content: " ";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: white;
    border-radius: 10px;
    transition: opacity 300ms, transform 300ms;
}

a:hover::after {
    opacity: 1;
    transform: translate3d(0, 0.3em, 0);
    width: 100%;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 62px;
    position: relative;
}

.nav-container {
    display: none;
}

.nav-container .checkbox {
    position: absolute;
    display: block;
    height: 32px;
    width: 32px;
    top: 20px;
    left: 20px;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
}

.nav-container .hamburger-lines {
    display: block;
    height: 26px;
    width: 32px;
    position: absolute;
    top: 17px;
    left: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.nav-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: white;
}

.nav-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
}

.nav-container .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
}

.nav-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
}

.nav-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
    transform: rotate(45deg);
}

.nav-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
    transform: scaleY(0);
}

.nav-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
    transform: rotate(-45deg);
}

.main-heading {
    width: 63%;
    display: flex;
    justify-content: center;
}

.main-heading h1 {
    font-family: var(--Josefin-Sans);
    font-weight: 200;
    text-transform: uppercase;
    color: white;
    font-size: 4.7rem;
    width: 38rem;
    padding: 26px;
    border: 2px solid white;
    margin-top: 146px;
    display: flex;
}

.body-content {
    display: flex;
    justify-content: center;
    width: 100%;
}

.img-mob-vr {
    display: none;
}

.per-body-content {
    display: grid;
    grid-template-columns: 0.7fr 0.3fr 0.5fr;
    grid-template-rows: 0.5fr 1.5fr;
    width: 57rem;
    margin-top: 100px;
}

.main-image {
    grid-column: 1/3;
    grid-row: 1/3;
}

.img-desk-vr {
    width: 100%;
    height: auto;
    object-fit: contain;
}

.img-vr-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    height: 23rem;
    margin-top: 31px;
}

.img-vr-content h1 {
    font-family: var(--Josefin-Sans);
    font-weight: 300;
    text-transform: uppercase;
    font-size: 45px;
}

.img-vr-content p {
    font-family: var(--Josefin-Sans);
    font-weight: 400;
    color: var(--Dark-Gray);
    width: 28rem;
    line-height: 20px;
    margin-top: 35px;
}

.creation-gallery {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    position: relative;
}

.per-heading {
    display: flex;
    justify-content: space-around;
}

.per-heading h1 {
    font-family: var(--Josefin-Sans);
    font-weight: 300;
    font-size: 45px;
    text-transform: uppercase;
    margin-right: 7em;
}

.btn-1 {
    font-family: var(--Alata);
    text-transform: uppercase;
    background-color: transparent;
    border: 1px solid black;
    padding: 0px 30px 0px 30px;
    font-weight: bolder;
    transition: 0.2s ease-in-out;
    cursor: pointer;
}

.btn-1:hover {
    color: white;
    background-color: black;
}

.btn-1:active {
    scale: 1.1;
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(4, 0.2fr);
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    width: 100%;
    gap: 20px;
    margin-top: 50px;
}

.img-card {
    -webkit-transform: scale(1);
    overflow: hidden;
    cursor: pointer;
}

.img-card img {
    width: 100%;
    height: auto;
}

.img-card img:hover {
    display: block;
    -webkit-filter: blur(3px);
    -webkit-transform: scale(1.2);
    filter: blur(3px);
    opacity: 0.8;
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
}

.card-text {
    position: absolute;
    color: white;
    font-family: var(--Josefin-Sans);
    font-weight: 300;
    text-transform: uppercase;
    bottom: 40px;
    left: 20px;
    font-size: 35px;
}

.img-mobile {
    display: none;
}

.footer-container{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 184px;
    background-color: black;
    margin-top: 100px;
    padding: 43px;
}
.footer-menu{
    display: flex;
    flex-direction: column;
}
.footer-menu img{
    width: 190px;
    margin-bottom: 25px;
}
.footer-social{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.social-media img{
    margin-right: 10px;
    transition: 0.2s ease-in-out;
    cursor: pointer;
}
.social-media img:hover{
    scale: 1.2;
}
.copyright{
    color: var(--Dark-Gray);
    font-family: var(--Josefin-Sans);
    margin-top: 25px;
}
.footer-items{
    display: flex;
    
}
@media (max-width: 900px) {
    .hero-img-desk {
        display: none;
    }

    .hero-image img {
        display: block;
        object-fit: cover;
    }

    .nav-container {
        display: block;
    }

    .navbar-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 74px 10px 20px;
    }

    li {
        margin-bottom: 30px;
    }

    .nav-items li a {
        font-size: 2em;
        text-transform: uppercase;
        font-weight: 100;
        font-family: var(--Josefin-Sans);
    }

    .nav-items {
        display: flex;
        flex-direction: column;
        align-items: start;
        transition: 0.4s ease-in-out;
    }

    #side-nav {
        width: 0px;
        height: 0px;
    }

    #side-nav {
        display: none;
        width: 100%;
        height: 100vh;
        background-color: black;
        position: absolute;
        top: 0px;
        left: 0;
        padding: 130px 0px 0px 24px;
    }

    .main-heading {
        width: 100%;
    }

    .main-heading h1 {
        font-size: 3.1rem;
        width: 22rem;
        padding: 13px;
        border: 2px solid white;
        margin-top: 110px;
    }

    .img-desk-vr {
        display: none;
    }

    .img-mob-vr {
        display: block;
        width: 90%;
        margin: 20px;
    }

    .per-body-content {
        display: grid;
        grid-template-columns: 1fr;
        height: 20rem;
        width: 100%;
        margin-top: 50px;
    }

    .main-image {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .img-vr-content {
        grid-column: 1/2;
        grid-row: 2/3;
        margin-top: 0;
    }

    .img-vr-content h1 {
        font-size: 38px;
    }

    .img-vr-content p {
        width: 18rem;
        margin-top: 25px;
        text-align: center;
    }

    .image-gallery {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        width: 100%;
        gap: unset;
    }

    .img-desktop {
        display: none;
    }

    .img-mobile {
        display: block;
    }

    .img-card {
        width: 94%;
        margin: 10px;
    }

    .per-heading h1{
        margin-right: 0%;
        text-align: center;
        font-size: 37px;
    }
    .card-text {
        bottom: 30px;
        left: 20px;
        font-size: 35px;
    }
    .creation-gallery {
        margin-top: 81%;
    }
    .btn-1 {
        position: absolute;
        bottom: -79px;
        padding: 10px 30px 10px 30px;
    }
    .footer-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: auto;
    }
     .footer-menu{
        display: flex;
        align-items: center;
     }
    .footer-items {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .footer-social{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
